# soenneker.zoho.httpclients

./: README.md  Soenneker.Zoho.HttpClients.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Zoho.HttpClients/: Soenneker.Zoho.HttpClients.csproj  ZohoOpenApiHttpClient.cs
src/Soenneker.Zoho.HttpClients/Abstract/: IZohoOpenApiHttpClient.cs
src/Soenneker.Zoho.HttpClients/Registrars/: ZohoOpenApiHttpClientRegistrar.cs
test/Soenneker.Zoho.HttpClients.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Zoho.HttpClients.Tests.csproj  ZohoOpenApiHttpClientTests.cs
